# astrocosm

./: Astrocosm.csproj  Astrocosm.sln  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CalculateController.cs  CastChartController.cs  HomeController.cs  HoroscopeController.cs  SubmitDOBController.cs  VerifyDOBController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230101173311_InitialMigration.Designer.cs  20230101173311_InitialMigration.cs  20230108162358_UpdateAppUser.cs.Designer.cs  20230108162358_UpdateAppUser.cs.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  Horoscope.cs  LoginViewModel.cs  RegisterViewModel.cs  SunInfo.cs  ZodiacSign.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Calculate/: Index.cshtml  SunSignCalculation.cshtml
Views/CastChart/: Index.cshtml  MyChart.cshtml
Views/Home/: Index.cshtml
Views/Horoscope/: GetHoroscope.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SubmitDOB/: Index.cshtml
Views/VerifyDOB/: Index.cshtml
