<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Astrocosm-164690a8-f287-4a1c-a73b-1fac7408486d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\SubmitDOB\" />
    <None Remove="Views\VerifyDOB\" />
    <None Remove="Dapper" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SubmitDOB\" />
    <Folder Include="Views\VerifyDOB\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Glyph\" />
    <Folder Include="wwwroot\Images\Symbol\" />
    <Folder Include="wwwroot\Images\Planet\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Images\Glyph\" />
    <Content Remove="wwwroot\Images\Symbol\" />
    <Content Remove="wwwroot\Images\Planet\" />
  </ItemGroup>
</Project>
